
main{
    margin-top:3.5em;
}


.link-extension{
    padding: 1em 0.2em;
    background-color: rgb(36, 180, 180);
    color:var(--light-font);
    position:fixed;
    width:90%;
    height:100vh;
    top: 63px;
    left: 0;
    transform: translateX(-100%);
    transition: all 0.6s ease;
}

#show-res-icon{
    padding: 1em 0.5em;
    font-size: 1.3rem;
    width: 2em;
    border-radius: 20%;
    background-color:rgb(36, 180, 180);
    display:flex;
    justify-content:flex-end;
    position:fixed;
    top:30%;
    right:-25px;
    cursor:pointer;
}

.link-extension h2{
    color:rgb(233, 233, 233);
}

.learn-links{
    margin:1em;
    display:flex;
    flex-direction:column;
    gap: 1em;
}

.learn-links a{
    text-decoration:none;
    color:inherit;
}

.learn-links a:hover{
    color:rgb(175, 175, 175);
}

.shape-section{
    margin-bottom: 2em;
}

.shape-section h3{
    padding:0.5em;
    font-size: 2rem;
    color: #1daeb9;
}

.shape-section h4{
    margin: 0.7em 0 0.5em 1em;
    text-align: left;
}

.site-content{
    margin: 0 0 2em 2em;
    display:flex;
    flex-direction: column;
    gap:0.5em;
    height:100%;
    max-height: 15em;
    overflow: auto;
}

.site-content li{
    margin-top: 1em;
    list-style-type:circle;
}

.site-content a{
    font-size: 0.9rem;
    text-decoration:none;
    color: rgb(87, 87, 87);
}

.site-content a:hover{
    color:rgb(175, 175, 175);
}

.video-content{
    margin-bottom: 1em;
    width:100%;
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(275px, 1fr));
    align-items: center;
    justify-items:center;
    grid-gap: 3em;
    max-height: 80vh;
    overflow: auto;
}

.video{
    width:13em;
    height:8em;
    background-color: red;
}

@media (min-width: 800px){
    main{
        margin-top: 3.5em;
    }

    .link-extension{
        width:15em;
        transform: translateX(0);
    }

    #show-res-icon{
        display:none;
    }

    .sections, footer{
        margin-left: 15em;
    }
}